<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beijing"
        android:title="beijing" />
    <item
        android:id="@+id/shanghai"
        android:title="shanghai" />
    <item
        android:id="@+id/dalian"
        android:title="dalian" />
</menu>